<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>News</title>
<meta name="title" content="News">
<meta name="DC.title" lang="en" content="New">
<meta name="description" content="<p>COVID-19's impact on medical negligence cases in San Jose. Consult a specialized medical malpractice lawyer for legal guidance and support.</p>">
<meta name="keywords" content="San Jose Medical malpractice lawyer">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/minimalprofessionallawyerfirmjusticelawlogo.png"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Prompt:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.nav-link{
color: #000000;
}
.justify-content-evenly{
justify-content: space-evenly;
}
.e0b4acd621c02ca8765448187a60121ca > .ea464d8c189b77197749dbbd6e9c54f66 > a{
text-decoration: none;
}
.e0b4acd621c02ca8765448187a60121ca > a:focus, .e0b4acd621c02ca8765448187a60121ca > a:hover{
text-decoration: none;
color: #0a8fab;
}
.ea464d8c189b77197749dbbd6e9c54f66 a{
color: black;
}
.e0b4acd621c02ca8765448187a60121ca > a > .t631bf6e8908ecf3b55aafd3efd0ed7c5{
font-size: 21.8px;
margin-top: 1.875rem;
margin-bottom: 0.625rem;
}
.e0b4acd621c02ca8765448187a60121ca > a > .c923839e19b341753050ba5dcd30355e6{
font-weight: 400;
margin-bottom: 0.625rem;
line-height:1.7;
font-size:14.6px;
}
.x1a6e3039cdc8a874851edd67dd33dae1{
color: #fff;
background-color: #0489a5;
border-color: #1095b1;
display: inline-block;
font-weight: 800;
line-height: 1.5;
text-align: center;
vertical-align: middle;
cursor: pointer;
padding: 1rem 1.75rem;
font-size: 0.875rem;
border-radius: 0;
transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
body{
background: #f8f8f8;
}
.e10728f0a06be036219ac9c63e7de44d5 p,.e10728f0a06be036219ac9c63e7de44d5 a,.e10728f0a06be036219ac9c63e7de44d5 span,.e10728f0a06be036219ac9c63e7de44d5 label{
font-size:16px!important;
}
a:hover{
color:#ffffff;background:#e9f9ae!important
}
.nav-item{
padding-left:7.9px;
padding-right:8.4px;
padding-top:5.3px;
padding-bottom:4.6px;
}
.e10728f0a06be036219ac9c63e7de44d5 a,.b6d9035e1d0afaa3e14453bb86beecbe5 a{
color:#101010!important;
text-decoration: underline !important;
}
.e0b4acd621c02ca8765448187a60121ca{
padding: 20px;
background: #ebffb3;
margin-bottom: 30px;
position: relative;
border-radius: 2px;
border-top: solid;
box-shadow: 0 1px 1px 0 rgba(53, 19, 109, 0.15);
margin-bottom: 30px;
transition: all 400ms;
}
.btn-md{
padding: 15px 29.7px;
border-radius: 0;
}
.navbar a{
font-size: 17.9px!important;
font-weight: bold;
}
.b6d9035e1d0afaa3e14453bb86beecbe5 a{
font-size:16px;
}
footer *{
font-size:16px !important;
}
.ea464d8c189b77197749dbbd6e9c54f66{
font-size:15.3px!important;
font-style: italic;
margin-top: 0;
font-style: normal;
color: #585858;
}
*{
font-family: 'Prompt', sans-serif;
}
.xac925e798af853e1a3a4f664c91c7e55{
background-color:#f8fea9!important;
border-color:#f8fea9!important;
color:#000000!important;
}
ul{
list-style: circle;
}
.d0d27f6eec3a4220f9529413e27bf9f21:hover{
box-shadow: 0 49.6px 50.2px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
a{
text-decoration: none!important;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.container{
max-width:1300px
}
.post-content *{

font-size: 1.25rem;
}
.e0b4acd621c02ca8765448187a60121ca > a{
color:#000000;
}
html{
scroll-behavior: smooth;
}
.b6d9035e1d0afaa3e14453bb86beecbe5 p,.b6d9035e1d0afaa3e14453bb86beecbe5 span,.b6d9035e1d0afaa3e14453bb86beecbe5 label{
font-size:16px!important;
}
.e0b4acd621c02ca8765448187a60121ca:hover{
box-shadow: 0 20px 40px -5px rgba(9,30,66,.3);
border-radius: 5px;
}
footer{
background:#0d0d0d;
color:#ffffff;
}
</style>
</head>
<body>
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="san-jose-medical-malpractice-lawyer.html"  ><img alt="img/minimalprofessionallawyerfirmjusticelawlogo.png" src="img/minimalprofessionallawyerfirmjusticelawlogo.png"  width="150px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="navbar-nav ml-auto align-items-center d-flex"><li class="nav-item"><a class="ua6fdd7becd8b132cf060e1146aea1fac nav-link" href="news.html" rel="nofollow" >News</a></li>
<li class="nav-item">
<a class="nav-link ua6fdd7becd8b132cf060e1146aea1fac" href="san-jose-medical-malpractice-lawyer.html" >San Jose Medical malpractice lawyer</a>
</li>
<li class="nav-item">
<a class="ua6fdd7becd8b132cf060e1146aea1fac nav-link" href="medical-malpractice-laws.html" >Medical malpractice laws</a>
</li>
<li class="nav-item">
<a class="ua6fdd7becd8b132cf060e1146aea1fac nav-link" href="legal-representation-for-medical-negligence.html" >Legal representation for medical negligence</a>
</li>
<li class="nav-item">
<a class="nav-link ua6fdd7becd8b132cf060e1146aea1fac" href="compensation-for-malpractice-victims.html" >Compensation for malpractice victims</a>
</li>
<li class="nav-item dropdown">
<a class="nav-link ua6fdd7becd8b132cf060e1146aea1fac dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">More</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="hospital-negligence-claims.html"  >Hospital negligence claims</a><a class="dropdown-item" href="surgical-error-lawsuits.html"  >Surgical error lawsuits</a><a class="dropdown-item" href="misdiagnosis-and-delayed-diagnosis-cases.html"  >Misdiagnosis and delayed diagnosis cases</a><a class="dropdown-item" href="prescription-medication-errors.html"  >Prescription medication errors</a><a class="dropdown-item" href="birth-injury-malpractice.html"  >Birth injury malpractice</a><a class="dropdown-item" href="emergency-room-malpractice.html"  >Emergency room malpractice</a><a class="dropdown-item" href="anesthesia-errors-in-surgery.html"  >Anesthesia errors in surgery</a><a class="dropdown-item" href="nursing-home-abuse-and-neglect.html"  >Nursing home abuse and neglect</a><a class="dropdown-item" href="dental-malpractice-lawsuits.html"  >Dental malpractice lawsuits</a><a class="dropdown-item" href="cosmetic-surgery-malpractice-claims.html"  >Cosmetic surgery malpractice claims</a><a class="dropdown-item" href="expert-medical-witness-testimony.html"  >Expert medical witness testimony</a><a class="dropdown-item" href="medical-record-review-for-malpractice-cases.html"  >Medical record review for malpractice cases</a><a class="dropdown-item" href="settlement-negotiations-in-malpractice-lawsuits.html"  >Settlement negotiations in malpractice lawsuits</a><a class="dropdown-item" href="statute-of-limitations-for-filing-a-claim.html"  >Statute of limitations for filing a claim</a><a class="dropdown-item" href="patient-rights-in-medical-malpractice-suits.html"  >Patient rights in medical malpractice suits</a><a class="dropdown-item" href="impact-of-covid-19-on-medical-negligence-cases.html"  >Impact of COVID-19 on medical negligence cases</a></div>
</li>
<li class="nav-item"><a class="ua6fdd7becd8b132cf060e1146aea1fac nav-link" rel=nofollow href="about-us.html">About Us</a>
</li><li class="nav-item">
<a class="btn btn-md xac925e798af853e1a3a4f664c91c7e55" href="https://www.moseleycollins.com/contact-us.html" rel="nofollow">Contact Us</a>
</li>
</ul>
</div>
</nav> 
<div class="container pt-5 pb-5 ">
<div class="row">
<div class="col-lg-12 mb-4">
<h1> 
Moseley Collins Law</h1>
</div> 
<div class="col-md-4">                         
<div class="e0b4acd621c02ca8765448187a60121ca">
<a href="news/common-types-of-medical-malpractice-cases-in-san-jose.html">
<img src="img/untitled21.jpg" width="100%" alt="Common types of medical malpractice cases in San Jose">
 
<h2 class="t631bf6e8908ecf3b55aafd3efd0ed7c5 text-capitalize">Common types of medical malpractice cases in San Jose</h2>
<p class="ea464d8c189b77197749dbbd6e9c54f66">Dec 04, 2024</p><h4 class="c923839e19b341753050ba5dcd30355e6">Medical malpractice is a serious issue that can have devastating consequences for patients in San Jose and beyond.. When healthcare professionals fail to provide the standard of care expected of them, patients can suffer unnecessary harm and even death.</h4>
</a>
</div> 
</div> 
<div class="col-md-4">                         
<div class="e0b4acd621c02ca8765448187a60121ca">
<a href="news/discover-the-key-steps-to-seeking-justice-for-medical-errors-in-san-jose.html">
<img src="img/2.jpg" width="100%" alt="Discover the Key Steps to Seeking Justice for Medical Errors in San Jose">
 
<h2 class="t631bf6e8908ecf3b55aafd3efd0ed7c5 text-capitalize">Discover the Key Steps to Seeking Justice for Medical Errors in San Jose</h2>
<p class="ea464d8c189b77197749dbbd6e9c54f66">Dec 04, 2024</p><h4 class="c923839e19b341753050ba5dcd30355e6">Have you or a loved one experienced a medical error in San Jose?. Seeking justice for medical errors can be a daunting and overwhelming process, but it is important to know that you have options available to you.</h4>
</a>
</div> 
</div> 
<div class="col-md-4">                         
<div class="e0b4acd621c02ca8765448187a60121ca">
<a href="news/find-out-why-san-jose-residents-trust-this-medical-malpractice-attorney.html">
<img src="img/5-tips-for-choosing-the-right-medical-malpractice-lawyer-in-kansas-city.jpg" width="100%" alt="Find Out Why San Jose Residents Trust This Medical Malpractice Attorney">
 
<h2 class="t631bf6e8908ecf3b55aafd3efd0ed7c5 text-capitalize">Find Out Why San Jose Residents Trust This Medical Malpractice Attorney</h2>
<p class="ea464d8c189b77197749dbbd6e9c54f66">Dec 04, 2024</p><h4 class="c923839e19b341753050ba5dcd30355e6">Have you or a loved one been a victim of medical malpractice in San Jose?. If so, you're not alone.</h4>
</a>
</div> 
</div> 
<div class="col-md-4">                         
<div class="e0b4acd621c02ca8765448187a60121ca">
<a href="news/get-expert-legal-guidance-for-your-medical-malpractice-claim-in-san-jose.html">
<img src="img/untitled9.jpg" width="100%" alt="Get Expert Legal Guidance for Your Medical Malpractice Claim in San Jose">
 
<h2 class="t631bf6e8908ecf3b55aafd3efd0ed7c5 text-capitalize">Get Expert Legal Guidance for Your Medical Malpractice Claim in San Jose</h2>
<p class="ea464d8c189b77197749dbbd6e9c54f66">Dec 04, 2024</p><h4 class="c923839e19b341753050ba5dcd30355e6">If you're dealing with a medical malpractice claim in San Jose, it's crucial to seek out expert legal guidance to navigate the complexities of the legal system.. Dealing with a medical malpractice case can be overwhelming and emotionally taxing, which is why having an experienced attorney on your side can make all the difference.
When it comes to medical malpractice claims, there are many intricacies that need to be understood and addressed in order to build a strong case.</h4>
</a>
</div> 
</div> 
<div class="col-md-4">                         
<div class="e0b4acd621c02ca8765448187a60121ca">
<a href="news/how-to-find-the-best-medical-malpractice-lawyer-in-san-jose.html">
<img src="img/medicalmalpracticevictims.jpg" width="100%" alt="How to find the best medical malpractice lawyer in San Jose">
 
<h2 class="t631bf6e8908ecf3b55aafd3efd0ed7c5 text-capitalize">How to find the best medical malpractice lawyer in San Jose</h2>
<p class="ea464d8c189b77197749dbbd6e9c54f66">Dec 04, 2024</p><h4 class="c923839e19b341753050ba5dcd30355e6">If you or a loved one has been a victim of medical malpractice in San Jose, finding the best lawyer to represent your case is crucial.. With so many options available, it can be overwhelming to know where to start.</h4>
</a>
</div> 
</div> 
<div class="col-md-4">                         
<div class="e0b4acd621c02ca8765448187a60121ca">
<a href="news/learn-how-to-hold-negligent-healthcare-providers-accountable-in-san-jose.html">
<img src="img/medicalmalpracticeinphoenix1.jpg" width="100%" alt="Learn How to Hold Negligent Healthcare Providers Accountable in San Jose">
 
<h2 class="t631bf6e8908ecf3b55aafd3efd0ed7c5 text-capitalize">Learn How to Hold Negligent Healthcare Providers Accountable in San Jose</h2>
<p class="ea464d8c189b77197749dbbd6e9c54f66">Dec 04, 2024</p><h4 class="c923839e19b341753050ba5dcd30355e6">Have you or a loved one experienced negligence at the hands of a healthcare provider in San Jose?. It can be a devastating and frustrating experience, but it's important to know that you have options for holding those responsible accountable.
Learning how to navigate the legal system can be intimidating, but with the right guidance and support, you can seek justice for the harm caused by negligent healthcare providers.</h4>
</a>
</div> 
</div> 
<div class="col-md-4">                         
<div class="e0b4acd621c02ca8765448187a60121ca">
<a href="news/the-legal-process-for-filing-a-medical-malpractice-claim-in-san-jose.html">
<img src="img/untitled10.jpg" width="100%" alt="The legal process for filing a medical malpractice claim in San Jose">
 
<h2 class="t631bf6e8908ecf3b55aafd3efd0ed7c5 text-capitalize">The legal process for filing a medical malpractice claim in San Jose</h2>
<p class="ea464d8c189b77197749dbbd6e9c54f66">Dec 04, 2024</p><h4 class="c923839e19b341753050ba5dcd30355e6">Filing a medical malpractice claim in San Jose can be a complex and daunting process, but with the right guidance and support, you can navigate through it successfully.. The legal process involves several steps that must be followed in order to seek justice for any harm or injury caused by a healthcare provider's negligence.
First and foremost, it is important to gather all relevant medical records, bills, and other documentation related to the treatment in question.</h4>
</a>
</div> 
</div> 
<div class="col-md-4">                         
<div class="e0b4acd621c02ca8765448187a60121ca">
<a href="news/uncover-the-top-tips-for-finding-a-skilled-medical-malpractice-attorney-in-san-jose.html">
<img src="img/medicalmalpracticeinphoenix.jpg" width="100%" alt="Uncover the Top Tips for Finding a Skilled Medical Malpractice Attorney in San Jose">
 
<h2 class="t631bf6e8908ecf3b55aafd3efd0ed7c5 text-capitalize">Uncover the Top Tips for Finding a Skilled Medical Malpractice Attorney in San Jose</h2>
<p class="ea464d8c189b77197749dbbd6e9c54f66">Dec 04, 2024</p><h4 class="c923839e19b341753050ba5dcd30355e6">Are you or a loved one in need of a skilled medical malpractice attorney in San Jose?. Finding the right lawyer to represent your case can be a daunting task, but with the right tips and guidance, you can uncover the best legal representation for your situation.
First and foremost, it's essential to do your research.</h4>
</a>
</div> 
</div> 
<div class="col-md-4">                         
<div class="e0b4acd621c02ca8765448187a60121ca">
<a href="news/understanding-the-role-of-a-san-jose-medical-malpractice-lawyer.html">
<img src="img/untitled12.jpg" width="100%" alt="Understanding the role of a San Jose medical malpractice lawyer">
 
<h2 class="t631bf6e8908ecf3b55aafd3efd0ed7c5 text-capitalize">Understanding the role of a San Jose medical malpractice lawyer</h2>
<p class="ea464d8c189b77197749dbbd6e9c54f66">Dec 04, 2024</p><h4 class="c923839e19b341753050ba5dcd30355e6">Understanding the role of a San Jose medical malpractice lawyer is crucial for anyone who has been a victim of negligence or wrongdoing by a healthcare provider.. These legal professionals are dedicated to helping individuals who have suffered harm due to medical errors, misdiagnoses, surgical mistakes, or other forms of malpractice.
A San Jose medical malpractice lawyer plays a vital role in advocating for their clients and seeking justice on their behalf.</h4>
</a>
</div> 
</div> 
</div> 
</div>
<footer>
<div class="container py-4 pt-5" >
<div class="row"><div class="col-lg-3">
<p>Moseley Collins Law</p>
<p>Phone : (408) 444-4000</p>
<p>Email : incoming@moseleycollins.com</p>
<p>City : San Jose</p>
<p>State : CA</p>
<p>Zip : 95113</p>
<p>Address : 99 N 1st St., Suite 205</p>
<p>Company Website : <a class="ua6fdd7becd8b132cf060e1146aea1fac" href="https://www.moseleycollins.com/san-jose-medical-malpractice-lawyer.html " rel="nofollow">https://www.moseleycollins.com/san-jose-medical-malpractice-lawyer.html </a></p>
</div><div class="col-lg-3"><p><a class="ua6fdd7becd8b132cf060e1146aea1fac" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="ua6fdd7becd8b132cf060e1146aea1fac" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="ua6fdd7becd8b132cf060e1146aea1fac" href="about-us.html" rel="nofollow">About Us</a></p>
<p><p>
<style type="text/css"><!--td border: 1px solid #cccccc;br mso-data-placement:same-cell;-->
</style>
<a href="https://sites.google.com/moseley-collins.com/medicalmalpracticesanjose/medical-malpractice-lawyer-in-san-jose">San Jose medical malpractice lawyer</a></p></p>
<div class="col-lg-12">
<img class="img-fluid d0d27f6eec3a4220f9529413e27bf9f21" src="img/minimalprofessionallawyerfirmjusticelawlogo.png" alt="">
</div>
</p>
</div><div class="col-lg-3">
<div>
<p>Follow us</p>
<a href="https://www.facebook.com/MoseleyCollins" class="facebook a95f8592912152f324bbce35fe0fdb6ef" rel="nofollow"><i class="fa fa-facebook"></i></a>
<a href="https://www.linkedin.com/company/moseley-collins-law" class="pinterest a95f8592912152f324bbce35fe0fdb6ef" rel="nofollow"><i class="fa fa-linkedin"></i></a>
<a href="https://www.youtube.com/@MoseleyCollins" class="youtube a95f8592912152f324bbce35fe0fdb6ef" rel="nofollow"><i class="fa fa-youtube"></i></a>
<a href="https://twitter.com/moseleycollins" class="a95f8592912152f324bbce35fe0fdb6ef twitter" rel="nofollow"><i class="fa fa-twitter"></i></a>
</div>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
