<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>News</title>
<meta name="title" content="News">
<meta name="DC.title" lang="en" content="New">
<meta name="description" content="<p>COVID-19's impact on medical negligence cases in San Jose. Consult a specialized medical malpractice lawyer for legal guidance and support.</p>">
<meta name="keywords" content="San Jose Medical malpractice lawyer">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="../img/minimalprofessionallawyerfirmjusticelawlogo.png"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Prompt:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
footer a{
color:#ffffff;
text-decoration: underline;
}
.z67c0140a3fd8005a0f88fa6055132d77 > a > .x559f336be4b1748b8233f597087a364a{
font-weight: 300;
margin-bottom: 0.625rem;
}
.z67c0140a3fd8005a0f88fa6055132d77 > a > .z7b3fde21b807cf73c89b8cb04e1b6734{
font-size: 1.875rem;
margin-top: 1.875rem;
margin-bottom: 0.625rem;
font-weight: 800;
}
a{
text-decoration: none!important;
}
.z67c0140a3fd8005a0f88fa6055132d77 > .ff4a98a48755f3fb421eaf941d67bbe32 > a{
text-decoration: none;
}
.d768e96e4e19423e6151be9056adc9281 a,.x06e8e8e3687ec73f6fe7524b01076493 a{
color:#090909!important;
text-decoration: underline !important;
}
.post-content *{

font-size: 1.25rem;
}
.z67c0140a3fd8005a0f88fa6055132d77 > a{
color: #212529;
}
.navbar a{
font-size: 18.4px!important;
font-weight: bold;
}
.u4f74b9fca6cad6835d48c6ebe3f9190f{
background-color:#f8fea9!important;
border-color:#f8fea9!important;
color:#000000!important;
}
.z67c0140a3fd8005a0f88fa6055132d77 > .ff4a98a48755f3fb421eaf941d67bbe32{
font-size: 1.125rem;
font-style: italic;
margin-top: 0;
font-style: normal;
color: #747d85;
}
.z67c0140a3fd8005a0f88fa6055132d77 > a:focus, .z67c0140a3fd8005a0f88fa6055132d77 > a:hover{
text-decoration: none;
color: #058aa6;
}
footer *{
font-size:16px !important;
}
a:hover{
background:#ffffff;
}
*{
font-family: 'Prompt', sans-serif;
}
footer{
background:#0f0f0f;
color:#ffffff;
}
.nav-link{
color: #000000!important;

}
.x06e8e8e3687ec73f6fe7524b01076493 a{
font-size:16px;
}
html{
scroll-behavior: smooth;
}
.btn-md{
padding: 14.9px 30px;
border-radius: 0;
}
.d768e96e4e19423e6151be9056adc9281 p,.d768e96e4e19423e6151be9056adc9281 a,.d768e96e4e19423e6151be9056adc9281 span,.d768e96e4e19423e6151be9056adc9281 label{
font-size:16px!important;
}
ul{
list-style: circle;
}
.x06e8e8e3687ec73f6fe7524b01076493 p,.x06e8e8e3687ec73f6fe7524b01076493 span,.x06e8e8e3687ec73f6fe7524b01076493 label{
font-size:16px!important;
}
.ff4a98a48755f3fb421eaf941d67bbe32 a{
color: black;
}
.cad1e625769f09a05fed5ab450c878551{
color: #fff;
background-color: #0388a4;
border-color: #0186a2;
display: inline-block;
font-weight: 800;
line-height: 1.5;
text-align: center;
vertical-align: middle;
cursor: pointer;
padding: 1rem 1.75rem;
font-size: 0.875rem;
border-radius: 0;
transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.nav-item{
padding-left:8.5px;
padding-right:8.2px;
padding-top:4.6px;
padding-bottom:5.5px;
}
.justify-content-evenly{
justify-content: space-evenly;
}
.zcf85efa6158610df8a1466291e04f0c9:hover{
box-shadow: 0 49.9px 49.9px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
</style>
</head>
<body>
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="../san-jose-medical-malpractice-lawyer.html"  ><img alt="../img/minimalprofessionallawyerfirmjusticelawlogo.png" src="../img/minimalprofessionallawyerfirmjusticelawlogo.png"  width="150px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="ml-auto d-flex align-items-center navbar-nav"><li class="nav-item"><a class="xa8c7ef28402611512dd8ce10b322c17c nav-link" href="../news.html" rel="nofollow" >News</a></li>
<li class="nav-item">
<a class="xa8c7ef28402611512dd8ce10b322c17c nav-link" href="../san-jose-medical-malpractice-lawyer.html" >San Jose Medical malpractice lawyer</a>
</li>
<li class="nav-item">
<a class="xa8c7ef28402611512dd8ce10b322c17c nav-link" href="../medical-malpractice-laws.html" >Medical malpractice laws</a>
</li>
<li class="nav-item">
<a class="xa8c7ef28402611512dd8ce10b322c17c nav-link" href="../legal-representation-for-medical-negligence.html" >Legal representation for medical negligence</a>
</li>
<li class="nav-item">
<a class="xa8c7ef28402611512dd8ce10b322c17c nav-link" href="../compensation-for-malpractice-victims.html" >Compensation for malpractice victims</a>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle xa8c7ef28402611512dd8ce10b322c17c" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">More</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="../hospital-negligence-claims.html"  >Hospital negligence claims</a><a class="dropdown-item" href="../surgical-error-lawsuits.html"  >Surgical error lawsuits</a><a class="dropdown-item" href="../misdiagnosis-and-delayed-diagnosis-cases.html"  >Misdiagnosis and delayed diagnosis cases</a><a class="dropdown-item" href="../prescription-medication-errors.html"  >Prescription medication errors</a><a class="dropdown-item" href="../birth-injury-malpractice.html"  >Birth injury malpractice</a><a class="dropdown-item" href="../emergency-room-malpractice.html"  >Emergency room malpractice</a><a class="dropdown-item" href="../anesthesia-errors-in-surgery.html"  >Anesthesia errors in surgery</a><a class="dropdown-item" href="../nursing-home-abuse-and-neglect.html"  >Nursing home abuse and neglect</a><a class="dropdown-item" href="../dental-malpractice-lawsuits.html"  >Dental malpractice lawsuits</a><a class="dropdown-item" href="../cosmetic-surgery-malpractice-claims.html"  >Cosmetic surgery malpractice claims</a><a class="dropdown-item" href="../expert-medical-witness-testimony.html"  >Expert medical witness testimony</a><a class="dropdown-item" href="../medical-record-review-for-malpractice-cases.html"  >Medical record review for malpractice cases</a><a class="dropdown-item" href="../settlement-negotiations-in-malpractice-lawsuits.html"  >Settlement negotiations in malpractice lawsuits</a><a class="dropdown-item" href="../statute-of-limitations-for-filing-a-claim.html"  >Statute of limitations for filing a claim</a><a class="dropdown-item" href="../patient-rights-in-medical-malpractice-suits.html"  >Patient rights in medical malpractice suits</a><a class="dropdown-item" href="../impact-of-covid-19-on-medical-negligence-cases.html"  >Impact of COVID-19 on medical negligence cases</a></div>
</li>
<li class="nav-item"><a class="nav-link xa8c7ef28402611512dd8ce10b322c17c" rel=nofollow href="../about-us.html">About Us</a>
</li><li class="nav-item">
<a class="btn-md u4f74b9fca6cad6835d48c6ebe3f9190f btn" href="https://www.moseleycollins.com/contact-us.html" rel="nofollow">Contact Us</a>
</li>
</ul>
</div>
</nav>
<div class="container-fluid bg-image pb-5">
<div class="container pt-5 pb-5">
<div class="row">
<div class="col-lg-12 text-center">
<h1 class="text-white mb-0 "> 
                     Find Out Why San Jose Residents Trust This Medical Malpractice Attorney</h1>
</div>
</div>
</div>
</div>
<div class="container py-5">
<div class="row gx-4 gx-lg-5 justify-content-center">
<div class="col-md-12">
<div class="z67c0140a3fd8005a0f88fa6055132d77">
                 <img class="img-fluid" src="../img/5-tips-for-choosing-the-right-medical-malpractice-lawyer-in-kansas-city.jpg" alt="Find Out Why San Jose Residents Trust This Medical Malpractice Attorney">
<h1 class="pt-2 text-capitalize"><b>Find Out Why San Jose Residents Trust This Medical Malpractice Attorney</b></h1>
<p class="ff4a98a48755f3fb421eaf941d67bbe32">
Posted by   on 2024-12-04</p>
</div>
<div class="py-4">
<p>Have you or a loved one been a victim of medical malpractice in San Jose? If so, you&#39;re not alone. Medical errors can have devastating consequences, leaving patients with physical, emotional, and financial burdens that can last a lifetime. But you don&#39;t have to face this injustice on your own.</p>

<p>&nbsp;</p>

<p>When it comes to seeking justice for medical malpractice in San Jose, residents trust a dedicated and experienced attorney who is committed to fighting for their rights. This attorney understands the complexities of medical malpractice cases and has the knowledge and resources to hold negligent healthcare providers accountable for their actions.</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>So why do San Jose residents trust this medical malpractice attorney? It&#39;s simple - because they deliver results. They have a proven track record of success in handling medical malpractice cases and have helped countless clients secure the compensation they deserve for their injuries.</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>But it&#39;s not just about winning cases - this attorney truly cares about their clients. They take the time to listen to your story, understand your needs, and provide compassionate support throughout the legal process. You can trust that they will always have your best interests at heart and will work tirelessly to ensure that justice is served.</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>If you or a loved one has been a victim of medical malpractice in San Jose, don&#39;t wait any longer to seek justice. Contact this trusted attorney today to schedule a consultation and learn how they can help you fight for the compensation you deserve. Remember, you don&#39;t have to face this challenge alone - let an experienced legal advocate guide you through the process and help you find closure during this difficult time.</p>

<p>&nbsp;</p>
</div>
<div class="d-flex justify-content-evenly mb-4">
<a class="btn cad1e625769f09a05fed5ab450c878551 text-uppercase" href="learn-how-to-hold-negligent-healthcare-providers-accountable-in-san-jose.html">Next</a>
</div>
</div>
</div>
</div>
<footer>
<div class="py-4 pt-5 container" >
<div class="row"><div class="col-lg-3">
<p>Moseley Collins Law</p>
<p>Phone : (408) 444-4000</p>
<p>Email : incoming@moseleycollins.com</p>
<p>City : San Jose</p>
<p>State : CA</p>
<p>Zip : 95113</p>
<p>Address : 99 N 1st St., Suite 205</p>
<p>Company Website : <a class="xa8c7ef28402611512dd8ce10b322c17c" href="https://www.moseleycollins.com/san-jose-medical-malpractice-lawyer.html " rel="nofollow">https://www.moseleycollins.com/san-jose-medical-malpractice-lawyer.html </a></p>
</div><div class="col-lg-3"><p><a class="xa8c7ef28402611512dd8ce10b322c17c" href="../sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="xa8c7ef28402611512dd8ce10b322c17c" href="../privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="xa8c7ef28402611512dd8ce10b322c17c" href="../about-us.html" rel="nofollow">About Us</a></p>
<p><p>
<style type="text/css"><!--td border: 1px solid #cccccc;br mso-data-placement:same-cell;-->
</style>
<a href="https://sites.google.com/moseley-collins.com/medicalmalpracticesanjose/medical-malpractice-lawyer-in-san-jose">San Jose medical malpractice lawyer</a></p></p>
<div class="col-lg-12">
<img class="img-fluid zcf85efa6158610df8a1466291e04f0c9" src="../img/minimalprofessionallawyerfirmjusticelawlogo.png" alt="">
</div>
</p>
</div><div class="col-lg-3">
<div>
<p>Follow us</p>
<a href="https://www.facebook.com/MoseleyCollins" class="facebook y4bc3daef8c9babce077265c00d80d6f8" rel="nofollow"><i class="fa fa-facebook"></i></a>
<a href="https://www.linkedin.com/company/moseley-collins-law" class="y4bc3daef8c9babce077265c00d80d6f8 pinterest" rel="nofollow"><i class="fa fa-linkedin"></i></a>
<a href="https://www.youtube.com/@MoseleyCollins" class="youtube y4bc3daef8c9babce077265c00d80d6f8" rel="nofollow"><i class="fa fa-youtube"></i></a>
<a href="https://twitter.com/moseleycollins" class="y4bc3daef8c9babce077265c00d80d6f8 twitter" rel="nofollow"><i class="fa fa-twitter"></i></a>
</div>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>